MONGODB_URI = "mongodb://127.0.0.1:27017/amazoniah"
# MONGODB_URI = "mongodb+srv://stanleydiamond90:123greatman@cluster0.clzug.mongodb.net/?retryWrites=true&w=majority&appName=Amazonia"
JWT_SECRET = somethingcool
PAYPAL_CLIENT_ID = HJJKHJKHKKJLKLJKJLKJLKJLKJKJKJKJK
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME= dfonitxgi
CLOUDINARY_API_KEY= 174655526144929
CLOUDINARY_URL= cloudinary://<174655526144929>:<IrnpX1pgmGerZe4-SzW3rAd_OKM>@dfonitxgi
CLOUDINARY_API_SECRET= IrnpX1pgmGerZe4-SzW3rAd_OKM
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
